[gd_scene load_steps=17 format=2]

[ext_resource path="res://Sprites/monster/monster-damage-sheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/Mob.gd" type="Script" id=2]
[ext_resource path="res://scenes/animations/monster/monster-attack.anim" type="Animation" id=3]
[ext_resource path="res://scenes/animations/monster/monster-idle.tres" type="Animation" id=4]
[ext_resource path="res://Sprites/monster/monster-death-sheet.png" type="Texture" id=5]
[ext_resource path="res://Sprites/monster/monster-dead.png" type="Texture" id=6]
[ext_resource path="res://Sprites/monster/monster-sheet.png" type="Texture" id=7]
[ext_resource path="res://scripts/HitBox.gd" type="Script" id=8]

[sub_resource type="CircleShape2D" id=10]

[sub_resource type="CircleShape2D" id=9]

[sub_resource type="CircleShape2D" id=11]

[sub_resource type="CircleShape2D" id=6]
radius = 17.0294

[sub_resource type="Animation" id=14]
resource_name = "Dead"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 6 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=13]
resource_name = "Death"
length = 0.32
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=12]
resource_name = "Hurt"
length = 0.22
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/HurtBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="Mob" type="KinematicBody2D" groups=["Enemy"]]
collision_layer = 32
collision_mask = 36
script = ExtResource( 2 )

[node name="TerrainCollider" type="CollisionPolygon2D" parent="."]
scale = Vector2( 1.938, 1 )
polygon = PoolVector2Array( -11.3519, 0, -4.12797, -10, 5.15996, -10, 11.8679, 0, 5.67595, 10, -4.64396, 10 )

[node name="DetectionRadius" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRadius"]
scale = Vector2( 12.5, 9 )
shape = SubResource( 10 )

[node name="AttackRadius" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRadius"]
position = Vector2( 0, -24 )
scale = Vector2( 3.5, 2.5 )
shape = SubResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -36.059 )
texture = ExtResource( 7 )
hframes = 2

[node name="HurtBox" type="Area2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/HurtBox"]
position = Vector2( 11.451, 7.336 )
scale = Vector2( 3.316, 3.131 )
shape = SubResource( 11 )
disabled = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 0, -37 )

[node name="HitBox" type="StaticBody2D" parent="." groups=["Enemy", "Injurable"]]
position = Vector2( 0, -7 )
collision_layer = 0
collision_mask = 10
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" groups=["HitBox"]]
position = Vector2( 0, -25 )
shape = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = ExtResource( 3 )
anims/Dead = SubResource( 14 )
anims/Death = SubResource( 13 )
anims/Hurt = SubResource( 12 )
anims/Idle = ExtResource( 4 )
anims/RESET = SubResource( 8 )

[connection signal="body_entered" from="DetectionRadius" to="." method="_on_Detection_radius_body_entered"]
[connection signal="body_exited" from="DetectionRadius" to="." method="_on_Detection_radius_body_exited"]
[connection signal="body_entered" from="AttackRadius" to="." method="_on_AttackRadius_body_entered"]
[connection signal="body_exited" from="AttackRadius" to="." method="_on_AttackRadius_body_exited"]
[connection signal="body_entered" from="Sprite/HurtBox" to="." method="_on_HurtBox_body_entered"]
