[gd_scene load_steps=12 format=2]

[ext_resource path="res://sprites/base-player.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://sprites/player-hand.png" type="Texture" id=3]
[ext_resource path="res://scripts/Hand.gd" type="Script" id=4]
[ext_resource path="res://Sprites/BloodOverlay.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="Animation" id=6]
resource_name = "Pain"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.929412 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=8]

[node name="Player" type="KinematicBody2D" groups=["Injurable", "player"]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -27 )
frames = SubResource( 3 )
flip_h = true

[node name="PlayerCam" type="Camera2D" parent="."]
current = true

[node name="TextureRect" type="TextureRect" parent="PlayerCam"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -480.0
margin_top = -270.0
margin_right = 479.0
margin_bottom = 268.0
texture = ExtResource( 5 )
expand = true

[node name="ScreenAnimation" type="AnimationPlayer" parent="PlayerCam"]
anims/Pain = SubResource( 6 )
anims/RESET = SubResource( 7 )

[node name="Hand" type="Node2D" parent="."]
position = Vector2( 0, -24 )
script = ExtResource( 4 )

[node name="HandSprite" type="AnimatedSprite" parent="Hand"]
frames = SubResource( 4 )
flip_h = true

[node name="HandBulletBox" type="Node2D" parent="Hand"]
position = Vector2( 23, -6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -25, 4, -18, -3, -3, -6, 15, -3, 26, 4, 16, 11, -1, 14, -18, 12 )

[node name="HitBox" type="Area2D" parent="." groups=["HitBox"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( -4.932, -18.221 )
scale = Vector2( 1.902, 1.471 )
shape = SubResource( 8 )
