[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/base-player.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://scenes/player/Hand.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/player/PlayerCam.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/player/playeridle.tres" type="Animation" id=5]
[ext_resource path="res://scenes/player/playerheal.tres" type="Animation" id=6]
[ext_resource path="res://scenes/animations/player/player.tres" type="Animation" id=7]

[sub_resource type="CircleShape2D" id=9]

[sub_resource type="CapsuleShape2D" id=8]

[node name="Player" type="KinematicBody2D" groups=["player"]]
collision_mask = 14
script = ExtResource( 2 )

[node name="PlayerCam" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, -5 )

[node name="Hand" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -29 )

[node name="PlayerSprite" type="Sprite" parent="."]
position = Vector2( 0, -32 )
texture = ExtResource( 1 )
flip_h = true

[node name="TerrainCollider" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0 )
scale = Vector2( 1.838, 0.9 )
shape = SubResource( 9 )

[node name="HitBox" type="StaticBody2D" parent="." groups=["HitBox", "Injurable"]]
position = Vector2( 0, -5 )
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( -4.932, -24.99 )
scale = Vector2( 0.84, 0.917 )
shape = SubResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/RESET = ExtResource( 7 )
anims/heal = ExtResource( 6 )
anims/idle = ExtResource( 5 )
