[gd_scene load_steps=24 format=2]

[ext_resource path="res://Sprites/base-player.png" type="Texture" id=1]
[ext_resource path="res://scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://scenes/player/Hand.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/player/PlayerCam.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/player/playeridle.tres" type="Animation" id=5]
[ext_resource path="res://scenes/player/playerheal.tres" type="Animation" id=6]
[ext_resource path="res://scenes/animations/player/player.tres" type="Animation" id=7]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprites/player-melee-attack.png" type="Texture" id=9]
[ext_resource path="res://Sprites/player-damage.png" type="Texture" id=10]
[ext_resource path="res://scripts/CameraArm.gd" type="Script" id=11]
[ext_resource path="res://sounds/damage.mp3" type="AudioStream" id=12]
[ext_resource path="res://sounds/indoor-footsteps.mp3" type="AudioStream" id=13]
[ext_resource path="res://sounds/whoosh.mp3" type="AudioStream" id=14]
[ext_resource path="res://sounds/bandaging.mp3" type="AudioStream" id=15]
[ext_resource path="res://sounds/labored-breathing.mp3" type="AudioStream" id=16]
[ext_resource path="res://Sprites/light.png" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 6.5, 19 )

[sub_resource type="CircleShape2D" id=9]

[sub_resource type="CapsuleShape2D" id=8]

[sub_resource type="Animation" id=11]
resource_name = "attack"
length = 0.45
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hand:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PlayerSprite/HurtBox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=13]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerSprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=10]
resource_name = "hurt"
length = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 10 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerSprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hand:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Player" type="KinematicBody2D" groups=["player"]]
position = Vector2( 472, 264 )
collision_layer = 33
collision_mask = 36
script = ExtResource( 2 )

[node name="Hand" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 0, -29 )

[node name="PlayerSprite" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 0, -32 )
texture = ExtResource( 9 )
flip_h = true
hframes = 5
frame = 4

[node name="HurtBox" type="Area2D" parent="PlayerSprite"]
position = Vector2( 0, 32 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSprite/HurtBox"]
position = Vector2( -22.5, -28 )
shape = SubResource( 12 )
disabled = true

[node name="TerrainCollider" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0 )
scale = Vector2( 1.838, 0.9 )
shape = SubResource( 9 )

[node name="HitBox" type="StaticBody2D" parent="." groups=["HitBox", "Injurable"]]
position = Vector2( 0, -5 )
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( -4.932, -24.99 )
scale = Vector2( 0.84, 0.917 )
shape = SubResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/RESET = ExtResource( 7 )
anims/attack = SubResource( 11 )
anims/dead = SubResource( 13 )
anims/heal = ExtResource( 6 )
anims/hurt = SubResource( 10 )
anims/idle = ExtResource( 5 )

[node name="PlayerCam" parent="." instance=ExtResource( 4 )]

[node name="HUD" parent="PlayerCam" instance=ExtResource( 8 )]
offset = Vector2( 44.164, 49.55 )
transform = Transform2D( 1, 0, 0, 1, 44.164, 49.55 )

[node name="CameraArm" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Pointer" type="Node2D" parent="CameraArm"]
position = Vector2( 65, 0 )

[node name="Sounds" type="Node2D" parent="."]

[node name="Damage" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 12 )

[node name="Walking" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 13 )

[node name="Attack" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 14 )
volume_db = 15.0

[node name="Bandaging" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 15 )

[node name="Breathing" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource( 16 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -2.28882e-05, 0.499994 )
scale = Vector2( 0.580078, 0.297852 )
texture = ExtResource( 17 )
color = Color( 0.972549, 0.682353, 0.376471, 1 )
range_item_cull_mask = 3
shadow_enabled = true

[connection signal="body_entered" from="PlayerSprite/HurtBox" to="." method="_on_HurtBox_body_entered"]
